<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Card design</title>

    <style>
        * {
            padding: 0;
            margin: 0;

        }

        .section {
            width: 100%;
            height: 100vh;
            background-color: rgb(255, 189, 189);
            display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap;
        }

        .card {
            width: 440px;
            height: auto;
            background-color: rgb(244, 254, 255);
            border: 2px solid rgb(208, 208, 208);
            margin: 10px;

            /* display: flex;
            align-items: center;
            justify-content: space-evenly;
            flex-wrap: wrap; */
        }

        .box {
            margin: 10px;
            height: auto;
            padding: 10px;
            background-color: rgb(255, 255, 255);
            border-radius: 16px;
            border: 2px solid rgb(205, 205, 205);
        }



        .img {
            width: 100%;
            height: 400px;
            background-image: url("visionpro.jpg");
            background-repeat: no-repeat;
            background-size: cover;
            border-radius: 16px;
        }

        .box-content {
            margin: 10px;
            padding-top: 20px;
            height: auto;
        }

        .box-content span {
            border: 1px solid rgb(208, 208, 208);
            border-radius: 20px;
            padding: 6px;
            color: rgb(181, 181, 181);
        }

        .box-content h2 {
            padding-top: 25px;
            color: rgb(86, 86, 86);
        }

        .box-content p {
            padding-top: 20px;
            color: rgb(187, 187, 187);
        }

        .box-content button {
            background-color: rgb(255, 122, 122);
            color: rgb(255, 255, 255);
            height: 44px;
            width: 120px;
            border-radius: 20px;
            border-style: none;
            font-size: 1rem;
            margin-top: 20px;

        }
    </style>
</head>

<body>
    <div class="section">
        <div class="card">
            <div class="box">
                <!-- <img src="visionpro.jpg" alt="img"> -->
                <div class="img"></div>
                <div class="box-content">
                    <span>Science</span>
                    <span>Technology</span>
                    <h2>Apple Vision Pro</h2>
                    <p>Apple Vision Pro is the result of decades of experience designing high performance, mobile, and
                        wearable devices culminating in the most ambitious product Apple has ever created. Apple
                        Vision Pro integrates incredibly advanced technology into an elegant, compact form, resulting in
                        an amazing experience every time you put it on</p>
                    <button>Ream More</button>
                </div>
            </div>



        </div>


        <div class="card">
            <div class="box">
                <!-- <img src="visionpro.jpg" alt="img"> -->
                <div class="img"></div>
                <div class="box-content">
                    <span>Science</span>
                    <span>Technology</span>
                    <h2>Apple Vision Pro</h2>
                    <p>Apple Vision Pro is the result of decades of experience designing high performance, mobile, and
                        wearable devices culminating in the most ambitious product Apple has ever created. Apple
                        Vision Pro integrates incredibly advanced technology into an elegant, compact form, resulting in
                        an amazing experience every time you put it on</p>
                    <button>Ream More</button>
                </div>
            </div>



        </div>

        <div class="card">
            <div class="box">
                <!-- <img src="visionpro.jpg" alt="img"> -->
                <div class="img"></div>
                <div class="box-content">
                    <span>Science</span>
                    <span>Technology</span>
                    <h2>Apple Vision Pro</h2>
                    <p>Apple Vision Pro is the result of decades of experience designing high performance, mobile, and
                        wearable devices culminating in the most ambitious product Apple has ever created. Apple
                        Vision Pro integrates incredibly advanced technology into an elegant, compact form, resulting in
                        an amazing experience every time you put it on</p>
                    <button>Ream More</button>
                </div>
            </div>



        </div>

        <div class="card">
            <div class="box">
                <!-- <img src="visionpro.jpg" alt="img"> -->
                <div class="img"></div>
                <div class="box-content">
                    <span>Science</span>
                    <span>Technology</span>
                    <h2>Apple Vision Pro</h2>
                    <p>Apple Vision Pro is the result of decades of experience designing high performance, mobile, and
                        wearable devices culminating in the most ambitious product Apple has ever created. Apple
                        Vision Pro integrates incredibly advanced technology into an elegant, compact form, resulting in
                        an amazing experience every time you put it on</p>
                    <button>Ream More</button>
                </div>
            </div>



        </div>
    </div>
</body>

</html>